URL=jdbc:sqlserver://NIBC2524;Initial Catalog=QA_vNextDW_TXWellBoreRaw;Integrated Security=False
server_name=NIBC2524
database=QA_vNextDW_TXWellBoreRaw
user_name=sa
password=sqlserver2012
textfilepath=E:\\Navport\\ImportProcess\\Datafile\\dbf900.txt
exefilepath=E:\\Navport\\ImportProcess\\NavPort.ETL.Texas.ImportWellBoreRaw.exe
filename=./NavPort.ETL.Texas.ImportWellBoreRaw.exe
